<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>案件类型管理</title>
    <script type="text/javascript">
        function $(eleStr){
            switch(eleStr.substr(0,1)){
            case "#":
                return document.getElementById(eleStr.substr(1));
                break;
            case ".":
                return document.getElementsByClassName(eleStr.substr(1));
                break;
            case "_":
                return document.getElementsByName(eleStr.substr(1));
                break;
            default:
                return document.getElementsByTagName(eleStr);
            break;
            }
        }

        onload = function(){

            doOperator();       
        }

        function doOperator(){

            var updates =$(".update");
            var dels =$(".del");
            for (var i = 0; i < dels.length; i++) {
                dels[i].onclick =   function(){
                    if(confirm("是否确定删除？")){  //提示是否删除
                        //var row = this.parentNode.parentNode; //取到tr对象
                        //row.parentNode.removeChild(row);  //移除tr
                        $("#anjian").deleteRow(this.parentNode.parentNode.rowIndex);
                    }
                }
                updates[i].onclick = function(){
                    var operatorCell = this.parentNode.parentNode.getElementsByTagName("td")[1]; //取到要操作的td对象
                    //1.修改按钮上有两个功能：修改，确定修改
                    if(this.value == "修改"){
                        this.value = "确定";
                        operatorCell.innerHTML ="<input value='"+operatorCell.innerHTML+"'/>";//把内容变成文本框
                        //做修改操作
                    }else{
                        operatorCell.innerHTML =operatorCell.getElementsByTagName("input")[0].value;//把文本框变成内容
                        this.value = "修改";
                        //做确定修改
                    }
                }
            }
        }
    </script>
</head>
<style>
    body{
        background-color: #d4d4d4
    }
    table, th, td {
        border: solid 1px #979090;
    }
    table {
        width: 100%;
        margin: auto;
        border-collapse: collapse;
        text-align: center;
        border-radius: 6px;
    }
    td,th{
        padding: 10px;
    }
    a {
        text-decoration-line: none;
        color: green;
    }
    a:hover {
        color: brown;
        text-decoration-line: underline;
    }
    tr:first-child {
        background-color: #979090;
        border-radius: 4px 4px 0 0;
        border-bottom: solid 1px #979090;
    }
    table caption {
        font-size: 1.5rem;
        font-weight: bolder;
        margin-bottom: 20px;
    }
    p {
        text-align: center;
    }
    /*首页样式*/
    p a:first-child {
        width: 56px;
    }
    p a:last-child {
        width: 56px;
    }
    p a {
        display: inline-block;
        width: 28px;
        height: 24px;
        border: 1px solid rgb(59, 116, 182);
        margin-left:2px;
        line-height: 24px;
    }
    /*当前页样式*/
    .active {
        background-color: green;
        color: #979090;
    }
    .more {
        border: none;
        
    }
</style>
<body>
<h3>当前位置：案件类型管理</h3>
<table class="table table-hover text-center" id="anjian">
      <tr>
        <th width="35%">案件分类</th>
        <th width="30%">案件数量</th>
        <th width="15%">更新时间</th>
        <th width="20%">操作</th>
      </tr>
      <tr>
          <td>民事案件</td>
          <td>102</td>
          <td>2018-10-21</td>
          <td><input type="button" value="删除" class="del"/> 
            <input type="button" value="修改" class="update"/></td>
        </tr>
        <tr>
            <td>刑事案件</td>
            <td>79</td>
            <td>2018-10-21</td>
            <td><input type="button" value="删除" class="del"/> 
                <input type="button" value="修改" class="update"/></td>
        </tr>
    </table>
</body>
</html>