<!DOCTYPE HTML>
<html>
<head>
<title>Purple_loginform Website Template | Home :: w3layouts</title>
<link href="/static/css-houtai/style.css" rel="stylesheet" type="text/css" media="all" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<!-- -->
<script src="/static/js-houtai/jquery.min.js"></script>
<script>
	function miao(){
	alert("Start import!");
	return true;
	}
</script>
<style>
input{
	border: 1px solid #ccc;
	padding: 7px 0px;
	border-radius: 3px;
	padding-left:5px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
}
input:focus{
		border-color: #66afe9;
		outline: 0;
		-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
}
</style>
</head>
<body>
<!-- contact-form -->	
<div class="message warning">
<div class="inset">
	<div class="login-head">
		<h1>文书导入</h1>
		 <div class="alert-close"> </div> 
	<div >
		<form id = "frmUpWord"  action="{{ url_for('import_file')}}" method="POST" enctype="multipart/form-data">
			<input type="file" name="file" accept=".txt,.josn"  />
			<div class="submit">
				<input id="input_box" type="submit" class="btn btn-default btn-lg active" value="导入" onclick=" return miao()">
				<div class="clear">  </div>	
			</div>
			
		</form>
	</div>			
	</div>
		<!-- <form action="{{ url_for('import_file')}}" method="post">
			<li>
				<input type="text"  class="form-control" name="Filepath" id="Filepath" value="文书所在路径" placeholder="input Filepath">
			</li>
				<div class="clear"> </div>
			<li>
				<input type="text" class="form-control" name="Filepath_1" id="Filepath_1" value="中间文件暂存路径" placeholder="input Filepath">
			</li>
			<div class="clear"> </div>
			<div class="submit">
				<input id="input_box" type="submit" class="btn btn-default btn-lg active" value="导入" onclick=" return miao()">
				<div class="clear">  </div>	
			</div>
				
		</form> -->
		</div>					
	</div>
	</div>
	<div class="clear"> </div>

<div class="footer">
	<p>Copyright &copy; 2014.</p>
</div>

</body>
</html>